.container-ventas{
    width: 100%;
    .form{
        .content-form{
            position: relative;
            width: 100%;
            .searcher{
                width: 100%;
                font-weight: 200;
                font-size: 0.9em;
                padding:1rem;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                column-gap: 1rem;
                .category{
                    grid-column: 1/2;
                }
                .brand{
                    grid-column: 2/3;
                }
                .model{
                    grid-column: 3/4;
                }
                .sub-model{
                    grid-column: 4/5;
                }
                .year{
                    grid-column: 5/6;
                }
                .condition{
                    grid-column: 2/3;
                }
                .recorrido{
                    grid-column: 3/4;
                }
                .price-condition{
                    grid-column: 4/5;
                }
                .price-content{
                    font-weight: 500;
                    border-radius: 5px;
                    grid-column: 3/4;
                    max-width: 100%;
                    display: grid;
                    background-color: rgba(45, 133, 247, 0.116);
                    grid-template-columns: 30% 70%;
                    .price{
                        grid-column: 2/3;
                        min-width: 100%;
                    }
                    .currency{
                        grid-column: 1/2;
                    }
                }
            }
        }
    
    }
}