h1 {
  padding: 1rem;
  text-align: center;
}
.detalle-chart {
  width: 100%;
  display: grid;
  column-gap: 1rem;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 3rem;
  font-size: 1em;
  justify-items: center;
}
.detalle-chart .ref-detalle {
  width: 100%;
  font-size: 0.8em;
  display: grid;
  justify-items: center;
}
.detalle-chart .ref-detalle span {
  width: 50%;
  color: #424242;
}
.detalle-chart .chart {
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: flex-end;
}
.detalle-chart .chart canvas {
  max-width: 50%;
  padding-top: calc(100% - 50%);
}
.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}
.content .chart {
  grid-column-start: 1;
  grid-column-end: 4;
}
.content h2 {
  font-weight: 400;
}
.content .precio-min {
  text-align: left;
}
.content .precio-max {
  text-align: right;
}
