.brans-model-popular {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2em;
  padding: 1rem;
  margin: 0px auto 0px auto;
  justify-content: center;
}
.brans-model-popular .cards {
  width: 100%;
}
.brans-model-popular .cards .card {
  width: 100%;
  display: grid;
  overflow: hidden;
  border-radius: 5px;
  background-color: white;
  height: 180px;
  grid-template-rows: 25% 80%;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(82, 82, 82, 0.3);
  -moz-box-shadow: 0px 1px 5px 0px rgba(82, 82, 82, 0.3);
  box-shadow: 0px 1px 5px 0px rgba(82, 82, 82, 0.3);
  background-position-y: 50%;
  background-size: 70%;
  background-repeat: no-repeat;
  background-position-x: 170%;
}
.brans-model-popular .cards .card h2 {
  width: 100%;
  font-size: 1.5em;
  font-weight: 500;
  overflow: hidden;
}
.brans-model-popular .cards .card .title {
  width: 100%;
  padding-left: 1rem;
  display: grid;
  align-items: center;
}
.brans-model-popular .cards .card .title h2 {
  color: #747474;
  width: 100%;
}
.brans-model-popular .cards .card .card-info .models {
  width: 100%;
  font-size: 0.8em;
  font-weight: 100;
  color: grey;
  margin-top: 1rem;
}
.brans-model-popular .cards .card .card-info .models li a {
  color: #424242;
  display: block;
  padding-bottom: 0.8rem;
  padding-top: 0.2rem;
  padding-left: 1rem;
}
.brans-model-popular .cards .card .card-info .models li a span {
  display: flex;
  align-items: center;
}
.brans-model-popular .cards .card .card-info .models li a:hover {
  color: #3483fa;
}
@media (min-width: 768px) {
  .brans-model-popular {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1200px) {
  .brans-model-popular {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1500px) {
  .brans-model-popular {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 2500px) {
  .brans-model-popular {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}
