.card{
    width: 100%;
    display: grid;
    border-radius: 5px;
    background-color: white;
    height: 240px;
    grid-template-rows: 60% 40%;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(82,82,82,0.3);
    -moz-box-shadow: 0px 1px 5px 0px rgba(82,82,82,0.3);
    box-shadow: 0px 1px 5px 0px rgba(82,82,82,0.3);
    h2{
        font-size: 1em;
        font-weight: 500;
        height: 1.1em;
        overflow: hidden;
    }
    .card-image{
        a{
            text-decoration: none;
            width: 100%;
            
            img{
                border-radius: 5px 5px 0 0;
                width: 100%;
                height: 100%;

                object-fit: cover;
                
            }
        }
    }
    .card-info{
        width: 100%;
        height: 100%;
        padding: 0.5rem ;        
        .card-title{
            width: 100%;
            a{
                color: black;
                text-decoration: none;
                
            }
        }
        .year-km{
            width: 100%;
            font-size: 0.8em;
            font-weight: 100;
            color: grey;
            span{

            }
        }
        .ubication{
            font-size: 0.7em;
            font-weight: 100;
            color: grey;
            span{

            }
        }
        .venta{
            font-size: 0.7em;
            font-weight: 100;
            color: #00B34A;
            span{

            }
        }
        .precio{
            text-align: right;
        }    
    }
}