.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, #EFBF19 50% , #ffffff 50%);
    display: grid;
    justify-items: center;
    .logo{
        width: 200px;
        position: absolute;
    
        img{
            height: 80px;
            padding: 5px;
            padding-left: 50%;
        }
    }
    .user-actions{
        position: absolute;
        top:5px;
        right:10px;
        color: black;
    }
    .content{
        box-shadow: 0px 0px 28px 6px rgb(0, 0, 0,0.3);
        border-radius: 10px;
        width: 70%;
        max-height: 80vh;
        overflow: auto;
        margin-top: 5%;
        position: relative;
        .header-box-ventas{
            // background-color: #EFBF19;
            height: 64px;
            display: inline-flex;
            align-items: center;
            // border-radius: 0 0 10px 10px;
            z-index: 100;
            margin-top: -1rem;
            margin-left: -1rem;
            margin-right: -1rem;
            position: fixed;
            width: 70%;
            ul{
                display: grid;
                grid-template-columns: repeat(5 ,auto);
                width: 100%;
                justify-items: center;
                li{
                    height: 60px;

                    a{
                        color: black;
                        font-weight: 300;
                        display: grid;
                        justify-content: space-between;
                        grid-template-columns: 1fr 2fr;
                        column-gap: 5px;
                        align-content: center;
                        font-size: 12px;
                        border-radius: 50px;
                        padding: 5px;
                        justify-items: center;
                        .icon{
                            width: 50px;
                            height: 50px;
                            color: white;
                            font-size: 14px;
                            background-image: radial-gradient(ellipse at center,rgb(58, 166, 255) 47%,transparent 47%,transparent 48%),  url('../../../../../assets/images/step.svg');
                            background-repeat: no-repeat;
                            background-size: 30px 30px, contain;
                            background-position: center;
                            justify-content: center;

                        }
                        span{
                            display: flex;
                            align-items: center;
                        }
                    }
                    .active{
                        background-color: rgba(12, 179, 156, 0.178);
                        grid-template-columns: 1fr;
                        justify-items: left;
                        // margin-right: 2rem;
                        .icon{
                            width: 100px;
                            background-size: 50px 50px, contain;
                            font-size: 18px;
                            font-weight: 500;
                        }
                        .text{
                            display: none;
                            font-weight: 400;
                        }
                    }
                }
            }
        }
        .mat-card-content{
            padding-top: 40px;
        }

    
    }


}