
nav{
    width: 100%;
    height: 60px;
    position: fixed;

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    z-index: 100;
    .logo{
        svg{

            height: 60px;
            padding: 5px;
            padding-left: 30%;
        }
    }
    .actions{
        display: grid;
        align-items: center;
        justify-content: right;
        grid-template-columns: 1fr;
        .user-actions{

        }
        // justify-items: center;

            
    }
}

.nav-bar-menu{
    z-index: 100;
    margin-top: 60px;
    width: 100%;
    height: 50px;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(82,82,82,0.5);
    -moz-box-shadow: 0px 1px 5px 0px rgba(82,82,82,0.5);
    box-shadow: 0px 1px 5px 0px rgba(82,82,82,0.5);
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    .links{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        justify-items: center;
        .nav-button{
            display: grid;
            align-items: center;
            .nav-link{
                font-weight: 400;
                color: #424242;
                display: flex;
                align-items: center;
                font-size: 0.9em;
                height: 3.5em;
                svg{
                    fill:#424242;
                    height: 3em;
    
                }
                &:hover{
                    color: black;
                    svg{
                        fill: black;
                    }
                }
            }

        }
        .vender{
            
            grid-column-start: 5; 
            grid-column-end: 7;
            .nav-link{
                height: 2em;
                font-weight: 400;
                font-size: 1em;
                color: white;
                background-color: rgb(12, 179, 156);
                &:hover{
                    background-color: rgba(71, 212, 255, 0.315);
                }
            }
        }
    }
}