nav {
  width: 100%;
  height: 60px;
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  z-index: 100;
}
nav .logo svg {
  height: 60px;
  padding: 5px;
  padding-left: 30%;
}
nav .actions {
  display: grid;
  align-items: center;
  justify-content: right;
  grid-template-columns: 1fr;
}
.nav-bar-menu {
  z-index: 100;
  margin-top: 60px;
  width: 100%;
  height: 50px;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(82, 82, 82, 0.5);
  -moz-box-shadow: 0px 1px 5px 0px rgba(82, 82, 82, 0.5);
  box-shadow: 0px 1px 5px 0px rgba(82, 82, 82, 0.5);
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}
.nav-bar-menu .links {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}
.nav-bar-menu .links .nav-button {
  display: grid;
  align-items: center;
}
.nav-bar-menu .links .nav-button .nav-link {
  font-weight: 400;
  color: #424242;
  display: flex;
  align-items: center;
  font-size: 0.9em;
  height: 3.5em;
}
.nav-bar-menu .links .nav-button .nav-link svg {
  fill: #424242;
  height: 3em;
}
.nav-bar-menu .links .nav-button .nav-link:hover {
  color: black;
}
.nav-bar-menu .links .nav-button .nav-link:hover svg {
  fill: black;
}
.nav-bar-menu .links .vender {
  grid-column-start: 5;
  grid-column-end: 7;
}
.nav-bar-menu .links .vender .nav-link {
  height: 2em;
  font-weight: 400;
  font-size: 1em;
  color: white;
  background-color: #0cb39c;
}
.nav-bar-menu .links .vender .nav-link:hover {
  background-color: rgba(71, 212, 255, 0.315);
}
